<!DOCTYPE html>
<html>

<head><meta http-equiv="content-type" content="text/html; charset=utf-8" /></head>


<body>
    
    <form action="natprevar1.php" method="post">
<h3>Пријава за натпревар по програмирање</h3>
<h2>Податоци за натпреварувачот:</h2>

<p><b>Име и презиме : </b><input type="text" name="ime"></p>
<p><b>Број на индекс : </b><input type="text" name="indeks"></p>
<p><b>Програмски јазик : </b>
    <input type="radio" id="skk" name="skr" value="C++">
    <label for="skk">C++</label>
    <input type="radio" id="skkk" name="skr" value="Java">
    <label for="skkk">Java</label>
    <input type="radio" id="sk" name="skr" value="PHP">
    <label for="sk">PHP</label></p>

<p><b>Шифра: </b><input type="text" name="dada" id="meowww"></p>

<p>Кликнете овде за приказ на дата и време</p>

<input type="submit" value="Испрати">
</form>
</body>


</html>