<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        </head>

        <body>
            
                <form action="stipendija.php" method="post">
                <table>
                <tr>
                  <td><h2><b>Поднеси податоци за стипендија</b></h2></td>
                  
                </tr>
                <tr>
                  <td>Име: <input type="text" name="ime" size="15"
                    maxlength="15"></td>
                  
                </tr>
                <tr>
                  <td>Презиме: <input type="text" name="prezime" size="15" maxlength="15"></td>   
                </tr>
                <tr>
                    <td>Бр. индекс: <input type="text" name="br_index" size="15" maxlength="6"></td>
                  </tr>
                
                <tr>

                  <td><br><h3>Тип на стипендија</h3>
                    <input type="radio" id="a" name="selekcija" value="TipA">
                    <label for="a">Тип A</label><br>
                    <input type="radio" id="b" name="selekcija" value="TipB">
                    <label for="b">Тип B</label><br>
                    <input type="radio" id="c" name="selekcija" value="TipC">
                    <label for="c">Тип C</label>
                    </td></tr>
                    <tr>
                        <td><br><h3>Внесете ги предметите и оценките</h3>
                        </td>
                       </tr>
                </table>

                <table>
                    <tr>
                        <td><p><b>Предмет</b></p>
                        </td>
                        <td><p><b>Оцена</b></p>
                        </td>
                       </tr>
                       <tr>
                        <td>
                            <input type="text" name="predmet" size="18" maxlength="30">
                        </td>
                        <td>
                            <input type="text" name="ocena1" size="4" maxlength="2">
                        </td>
                       </tr>

                       <tr>
                        <td>
                            <input type="text" name="predmet" size="18" maxlength="30">
                        </td>
                        <td>
                            <input type="text" name="ocena2" size="4" maxlength="2">
                        </td>
                       </tr>

                       <tr>
                        <td>
                            <input type="text" name="predmet" size="18" maxlength="30">
                        </td>
                        <td>
                            <input type="text" name="ocena3" size="4" maxlength="2">
                        </td>
                       </tr>

                       <tr>
                        <td>
                            <input type="text" name="predmet" size="18" maxlength="30">
                        </td>
                        <td>
                            <input type="text" name="ocena4" size="4" maxlength="2">
                        </td>
                       </tr>

                       <tr>
                        <td>
                            <input type="text" name="predmet" size="18" maxlength="30">
                        </td>
                        <td>
                            <input type="text" name="ocena5" size="4" maxlength="2">
                        </td>
                       </tr>

                       <tr>
                        <td>
                            <input type="text" name="predmet" size="18" maxlength="30">
                        </td>
                        <td>
                            <input type="text" name="ocena6" size="4" maxlength="2">
                        </td>
                       </tr>

                       <tr>
                        <td>
                            <input type="text" name="predmet" size="18" maxlength="30">
                        </td>
                        <td>
                            <input type="text" name="ocena7" size="4" maxlength="2">
                        </td>
                       </tr>

                       <tr>
                        <td>
                            <input type="text" name="predmet" size="18" maxlength="30">
                        </td>
                        <td>
                            <input type="text" name="ocena8" size="4" maxlength="2">
                        </td>
                       </tr>

                       <tr>
                        <td>
                            <input type="text" name="predmet" size="18" maxlength="30">
                        </td>
                        <td>
                            <input type="text" name="ocena9" size="4" maxlength="2">
                        </td>
                       </tr>

                       <tr>
                        <td>
                            <input type="text" name="predmet" size="18" maxlength="30">
                        </td>
                        <td>
                            <input type="text" name="ocena10" size="4" maxlength="2">
                        </td>
                       </tr>


                       <tr><td><br><input type="submit" value="Поднеси"></td></tr>
                </table>
                </form>
                
        </body>

</html>